VITE_SUPABASE_PROJECT_ID="ylmtirjcxafetfskqisw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbXRpcmpjeGFmZXRmc2txaXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODQ3MzAsImV4cCI6MjA3NjI2MDczMH0.mhpHUVNQmuwNPo6ArTR_0D5LLTDjmTU4jMJwT9FtZV0"
VITE_SUPABASE_URL="https://ylmtirjcxafetfskqisw.supabase.co"
